#Updated Configuration
#Sun Sep 29 15:55:22 CST 2024
backCurrentArchiveUrl=C\:\\Users\\admin\\Desktop\\\u5B58\u6863
currentArchiveUrl=C\:\\WeGameApps\\rail_apps\\BlackMythWukong(2002122)\\b1\\Saved\\SaveGames\\17293822637844226597
huxianfengArchivePath=\u9879\u76EE\u81EA\u5E26
shixianfengArchivePath=\u9879\u76EE\u81EA\u5E26
dashengcanqvArchivePath=\u9879\u76EE\u81EA\u5E26
dudidawangArchivePath=\u9879\u76EE\u81EA\u5E26
kangjinxingjunArchivePath=\u9879\u76EE\u81EA\u5E26
xiaohuanglongArchivePath=\u9879\u76EE\u81EA\u5E26
yangjianArchivePath=\u9879\u76EE\u81EA\u5E26
yinhuArchivePath=\u9879\u76EE\u81EA\u5E26